@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
*{
    font-family:'Inter', sans-serif ;
}

span{
    color: #7851E9;
}


.navbar{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.carouselExample{
    margin-top: 56px;
    position: relative;
    height: 650px;
}
.content-img{
    display: flex;
    position: absolute;
    top: 10px;
    height: 500px;
    width: 800px;
    margin-left: 100px;
    z-index: -1;
}
.content-text{
    position: absolute;
    width: 400px;
    height: 600px;
    top: 100px;
    left: 150px;
    display: flex;
}
.content-text ul{
   list-style: none;
   
  
}
.bi-search{
    margin-left: 5px;
    margin-top: 3px;
    cursor: pointer;
}
#search-btn{
    padding: auto;
    border: none;
    background-color: white;
}
form .search-form{
    position: absolute;
    top: 115%;
    right:15% ;
    background-color: #fff;
    width: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.75);
    transform: scale(0);
}
form .search-form.active{
    transform: scaleY(1);
}
.content-text ul li{
    list-style: none;
    font-size: xx-large;
    font-weight: 600;
   margin-top: 10px;
   
 }
 .content-text ul li .h1{
    color: #7851E9;
 }
.img-1{
    position: absolute;
    top: 100px;
    left: 60%;
    width: 500px;
    height: 250px;
}
.carousel-item{
    height: 650px;
}
.carousel-control-prev{
    position: absolute;
   background-color:gainsboro;
   width: 50px;
   border-radius: 30%;
   height: 50px;
    top: 85%;
    left: 45%;
    z-index: 0;
}
.carousel-control-next{
    position: absolute;
    top: 85%;
    right:45%;
    background-color: gainsboro;
    width: 50px;
   border-radius: 30%;
   height: 50px;
   z-index: 0;
}
.best-article{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.best-article img{
    width: 1440px;
    height: 813px;
    background-color: #7851E9;
}
.best-article-text{
    position: absolute;
    top: 30%;
    left: 10%;
    width: 200px;
}
.best-article-text h1{
    color: black;
   font-weight: 600;
   font-size: 80px;
}
.best-article-text span{
    color: white;
}
.best-article-text button{
    color: #7851E9;
    margin-top: 2rem;
    margin-left: 1rem;
    border-radius: 20px;
    width: 180px;
    height: 50px;
}
.card-titan{
    display: flex;
    flex-direction: row;
    gap: 20px;
    top: 30%;
    left: 35%;
    position: absolute;
}
.card{
    height: 430px;
    border: none;
    width: 200px;
}
.card:hover{
    transform: scale(1.2);
    transition: 1s ease-in-out;
}
.card img{
    width: 200px;
    height: 200px;
}

.card-title{
   font-size: smaller;
  
}
.card-text{
    font-size: smaller;
   
}
.card-bottom{
    display: flex;
    flex-direction: row;
}
.card-bottom-left{
    display: flex;
    flex-direction: column;
    
}
.card-bottom-left p{
    font-size: smaller;
}
.card-logo{
    font-size: smaller;
    
}
.btn-primary{
    width: 69px;
    height: 30px;
    margin-left: 1rem;
    margin-top: 1rem;
    border-radius: 30px;
   font-size: smaller;
}
.card-logo-container{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.card-profil{
    position: absolute;
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    border-radius: 40px;
    width: 70px;
    height: 30px;
    top: 10px;
    left: 10px;
    gap: 5px;
    cursor: pointer;
}
.card-profil img{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
}
.card-profil p{
    margin-top: 15px;
    font-size: smaller;
}
.tech{
    position:absolute;
    background-color: #7851E9;
    border-radius: 30px;
    width: 50px;
    height: 25px;
    color: white;
    align-items: center;
    top: 150px;
    left: 10px;
    cursor: pointer;
}
.tech p{
    font-size: smaller;
    margin-top: 3px;
    margin-left: 7px;
}
.tech-1{
    position: absolute;
    background-color: #00B33D;
    border-radius: 30px;
    width: 90px;
    height: 25px;
    color: white;
    align-items: center;
    top: 150px;
    left: 10px;
    cursor: pointer;
}
.tech-1 p{
    font-size: smaller;
    margin-top: 3px;
    margin-left: 7px;
}
.tech-2{
    position: absolute;
    background-color: #E15F36;
    border-radius: 30px;
    width: 70px;
    height: 25px;
    color: white;
    align-items: center;
    top: 150px;
    left: 10px;
    cursor: pointer;
}
.tech-2 p{
    font-size: smaller;
    margin-top: 3px;
    margin-left: 7px;
}
.subscribe-section{
    background-color: gainsboro;
    padding-top: 50px;
    padding-bottom: 100px;
    height: 800px;
}
.subscribe{
    background-color: white;
    border: 5px soild black;
    margin: 2rem 4rem;
    position: relative;
    border-radius: 20px;
    
}
.subscribe-container{
    position: relative;
    
   
    display: flex;
    flex-direction: row;
    width: 1000px;
    border-radius: 20px;
   
    
}
.input-container{
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: 1rem;
}
.input-container h1{
    font-weight: 600;
}

.input-group input{
    width: 200px;
    border-radius: 20px 0 0 20px;
    border: 5px solid #7851E9;
}
.input-group button{
    background-color: #7851E9;
    border: 5px solid #7851E9;
    border-radius: 0 20px 20px 0;
    color: white;
}
.img-container{
    display: flex;
    flex-direction: column;
   width: 600px;
   height: 700px;
    position: relative;
    
}
.img-container .img-1{
    position: absolute;
    left: 10%;
    top: 0%;
    width: 200px;
    height: 100px;
}
.img-container .img-2{
    position: absolute;
    left: 50%;
    top: 20%;
    width: 240px;
    height: 160px;
}
.img-container .img-3{
    position: absolute;
    left: 5%;
    top: 30%;
    width: 240px;
    height: 160px;
}
.img-container .img-4{
    position: absolute;
    left: 0;
    top: 50%;
    width: 160px;
    height: 160px;
}
.img-container .img-5{
    position: absolute;
    
    top: 60%;
    left: 50%;

}
.img-container .img-6{
    position: absolute;
    left: 0;
    top: 90%;
    left: 30%;
    
}
.img-container .img-7{
    position: absolute;
    left: 0;
    top: 84%;
    
    
}

.for-you{
    background-color: gainsboro;
}
.for-container{
    position: relative;
    width: 1440px;
    height: 2000px;
}
.user-card h2{
    font-size: medium;
    
}
.user-card{
    width: 200px;
    position: absolute;
    top: 5%;
    left: 4%;
}
.users{
    display: flex;
    align-items: center;
    gap: 5px;
}
.users img{
    width: 20px;
    height: 20px;
    margin-bottom: 15px;
    
}
.users p{
    font-size: smaller;
}
.users button{
    width: 50px;
    height: 20px;
    margin-bottom: 15px;
    
    font-size: small;
    background-color: #7851E9;
    border: none;
    color: white;
    border-radius: 20px;
}
.users button:hover{
    background-color: white;
    color: #7851E9;
    transition: all 1s ease;
}
.images{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10%;
}
.images img{
    width: 40%;
    height: 40%;
}
.images-1{
    margin-top: 3rem;
    margin-left: -1rem;
}
.images-2{
    margin-top: 2rem;
    margin-left: 0rem;
}
.images-3{
    margin-top: 2rem;
    margin-left: 3rem;
}
.images-4{
    margin-top: 3rem;
    margin-left: 5rem;
}
.for-you-content{
    position: absolute;
    top: 5%;
    left: 19%;
}
.for-you-content h1{
    font-size: xx-large;
    color: #7851E9;
}
.for-you-content input{
    border-radius: 20px;
background-color: gainsboro;
    color: white;
    width: 250px;
}
.for-you-content ul{
    display: flex;
    gap: 40px;
    list-style: none;
    margin-left: -20px;
    margin-top: 10px;
    align-items: center;
   
}
.active{
    color:#7851E9 ;
}
.for-you-content ul li:hover{
    transform: scale(1.2);
    transition: all 1s ease;
}
.for-you-content ul svg:hover{
    transform: scale(1.2);
    transition: all 1s ease;
}
.for-you-content ul li,
.for-you-content ul svg{
    cursor: pointer;
}
.card-all{
    position: absolute;
    top: 12%;
    left: 19%;
    
}
.for-card{
    display: flex;
   width: 600px;
    height: 180px;
    gap: 1rem;
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
}
.for-card:hover{
    transform: scale(1.1);
    opacity: 0.8;
    transition: all 1s ease;
}
.card-right{
    margin-top: 1rem;
}
.card-right .h2{
    font-size: smaller;
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-right .h2 p{
    font-size: 10px;
    color: gainsboro;
}
.prf{
    font-size: smaller;
    margin-top: -10px;
}
.card-right-1{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -20px;
    
}
.card-right-1 h3{
    font-size: smaller;
    margin-top: 10px;
}
.card-right-1 svg{
    font-size: small;
    color: gold;
}
.card-right-2{
    display: flex;
   justify-content: space-between;
   margin-right: 5px;
}
.card-right-2 .a{
    background-color: #00B33D;
    text-decoration: none;
    color: white;
    font-size: smaller;
    padding: 5px;
    border-radius: 20px;
}
.card-right-2 .a:hover{
    background-color: white;
    color: #00B33D;
    transition: all 1s ease;
}
.card-right-2 .elon{
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: smaller;
    padding: 5px;
    border-radius: 20px;
}
.card-right-2 .elon:hover{
    background-color: white;
    color: black;
}
.card-right-2 .a-1{
    background-color: #7851E9;
    text-decoration: none;
    color: white;
    font-size: smaller;
    padding: 5px;
    border-radius: 20px;
    
}
.card-right-2 .a-1:hover{
    background-color: white;
    color: #7851E9;
    transition: all 1s ease;
}
.card-right-2 .a-2{
    background-color: #E15F36;
    color: white;
    text-decoration: none;
    font-size: smaller;
    padding: 5px;
    border-radius: 20px;
}
.card-right-2 .a-2:hover{
    background-color: white;
    color: #E15F36;
}
.reaction{
    font-weight: bold;
    gap: 10px;
    margin-left: 50px;
}
.reaction i{
    cursor: pointer;
    
    
}
.reaction i:hover{
    color: palevioletred;
    transition: all 1s ease;
}
.read{
    background-color: #7851E9;
    border: none;
    border-radius: 20px;
    font-size: smaller;
    margin-top: -10px;
    padding: 10px;
    color: white;
    
}
.read:hover{
    background-color: white;
    color: #7851E9;
    transition: all 1s ease;
}
.create-account{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
    position: absolute;
    top: 5%;
    left: 63%;
    width: 350px;
}
.create-card{
    display: flex;
    font-size: smaller;
   
}
.create-card:hover{
    box-shadow: 0px 10px #888888 ;
    transform: scale(1.1);
    transition: all 1s ease;
}
.create-card img{
    width: 70px;
    height: 70px;
    margin-right: 3px;
}
.create-card-bottom{
    display: flex;
    margin-top: -8px;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
}
.create-button-2{
    border: none;
    border-radius: 20px;
    margin-bottom: 12px;
    background-color: #7851E9;
    color: white;
    margin-left: 1px;
    font-size: smaller;
}
.create-button-2:hover{
    color: #7851E9;
    background-color: white;
    transition: all 1s ease;
}
.create-button-3{
    border: none;
    border-radius: 20px;
    margin-bottom: 12px;
    background-color: blue;
    color: white;
    font-size: smaller;
}
.create-button-3:hover{
    color: blue;
    background-color: white;
    transition: all 1s ease;
}
.create-button-4{
    border: none;
    border-radius: 20px;
    margin-bottom: 12px;
    background-color: #00B33D;
    color: white;
    margin-left: 1px;
    font-size: smaller;
}
.create-button-4:hover{
    color: #00B33D;
    background-color: white;
    transition: all 1s ease;
}
.create-user{
    display: flex;
    font-size: smaller;
   gap: 3px;
}
.create-user p{
    margin-top: 1px;
}
.create-user img{
    width: 20px;
    height: 20px;
}
.alt-p{
    color: gainsboro;
    font-size: smaller;
    margin-top: 2px;
    margin-left: 3px;
}
.create-button-1{
    border: none;
    border-radius: 20px;
    background-color: #7851E9;
    color: white;
    justify-self: center;
    padding: 10px 20px;
    margin-bottom: 10px;
}
.create-button-1:hover{
    color: #7851E9;
    background-color: white;
    transition: all 1s ease;
}
.create-container{
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px 20px;
}
.create-container h1{
    font-size: large;
}
.Article{
    position: relative;
    width: 100vw;
    height: 1000px;
    background-color: gainsboro;
}
.images-n{
    position: absolute;
   display: flex;
   flex-direction: column;
   
}
.images-n .images-1{
    margin-top: 3rem;
    margin-left: -1rem;
}
.images-n .images-2{
    margin-top: 2rem;
    margin-left: 0rem;
}
.images-n .images-3{
    margin-top: 2rem;
    margin-left: 3rem;
}
.images-n .images-4{
    margin-top: 3rem;
    margin-left: 5rem;
}
.images-n img{
    width: 40%;
    height: 40%;
}
.article-for-you{
position: absolute;
   left: 10%;
   top: 10%;
 }

.article-for-you h1{
    color: #7851E9;
    font-size: xx-large;
    
}
.article-for-you input{
    border-radius: 20px;
background-color: gainsboro;
    color: white;
    width: 250px;
}
.article-card{
    display: flex;
    font-size: smaller;
    position: absolute;
   padding: 10px;
   border-radius: 10px;
   left: 9%;
   top: 20%;
   z-index: 0;
   background-color: white;
}
.article-card img{
    width: 70px;
    height: 70px;
    margin-right: 3px;
}
.article-card-1{
    display: flex;
    font-size: smaller;
    position: absolute;
   padding: 10px;
   border-radius: 10px;
   left: 9%;
   top: 30%;
   z-index: 0;
   background-color: white;
}
.article-card-1 img{
    width: 70px;
    height: 70px;
    margin-right: 3px;
}
.article-card-2{
    display: flex;
    font-size: smaller;
    position: absolute;
   padding: 10px;
   border-radius: 10px;
   left: 9%;
   top: 40%;
   z-index: 0;
   background-color: white;
}
.article-card-2 img{
    width: 70px;
    height: 70px;
    margin-right: 3px;
}

.article-card-bottom{
    display: flex;
    margin-top: -8px;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
}
.article-user{
    display: flex;
    font-size: smaller;
   gap: 3px;
}
.article-user p{
    margin-top: 1px;
}
.article-user img{
    width: 20px;
    height: 20px;
}
.article-button-4{
    border: none;
    border-radius: 20px;
    margin-bottom: 12px;
    background-color: black;
    color: white;
    margin-left: 1px;
    font-size: smaller;
}
.article-button-4:hover{
    color: black;
    background-color: white;
    transition: all 1s ease;
}
.article-container{
    position: absolute;
    left: 9%;
    top: 55%;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 375px;
}
.article-card-3{
    display: flex;
    font-size: smaller;
    align-items: center;
   padding: 10px;
   border-radius: 10px;
   z-index: 0;
   background-color: white;
   cursor: pointer;
}
.article-card-3:hover{
    opacity: 0.9;
    transform: scale(1.1);
    transition: all 1s ease;
}
.article-card-3 img{
    width: 70px;
    height: 70px;
    margin-right: 3px;
}
.reccomend{
    width: 375px;
    position: absolute;
    left: 9%;
    top: 85%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
.reccomend button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    width: 100px;
}
.reccomend button:hover{
    background-color: white;
    color: black;
    transition: all 1s ease;
}
.big{
    position: absolute;
    width: 600px;
    display: flex;
    flex-direction: column;
    top: 10%;
    left: 45%;

}
.menu-tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.menu-left img{
    width: 20px;
    height: 20px;
    margin-bottom: 15px;
}
.menu-left i{
    margin-bottom: 15px;
    color: gold;
    cursor: pointer;
}
.menu-left button{
    margin-bottom: 10px;
    border: none;
    background-color: #7851E9;
    color: white;
    border-radius: 20px;
}
.menu-left button:hover{
    background-color: gainsboro;
    color: #7851E9;
    transition: all 1s ease;
}
.menu-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #888888;
    margin-bottom: 5px;
    font-size: larger;
    cursor: pointer;
}
.menu-right i:hover{
    color: #7851E9;
    transform: scale(1.1);
    transition: all 1s ease;
}
.article-bottom h1{
    font-size: large;
}
.little{
    font-size: smaller;
    color: #888888;
}
.article-bottom img{
    width: 600px;
    height: 200px;
}

.footer-content{
    background-color: #7851E9;
    display: flex;
    flex-direction: row;
    height: 90px;
    padding-top: 40px ;
    padding-left: 40%;
   color: white;
}





